{
  "id": "brick-bread.catppuccin",
  "name": "Notch Catppuccin",
  "version": "0.1.0",
  "author": "Brick_Bread",
  "repository": "Brick-Bread/wnotch-catppuccin",
  "description": "Catppuccin Latte, Frappe, Macchiato and Mocha themes for the whole notch, including matching controls and terminal palettes.",
  "assembly": "Notch.Catppuccin.dll",
  "apiVersion": 6
}
